*{
    font-family: 'Mulish', sans-serif;;
    margin: 0;
    padding: 0;
}
/* cities */
.main{
    height: 100vh;
    width: 100%;
    
    backdrop-filter: blur(15px);
}
.container{
    width:50%;
    margin: auto;
    padding:0 20px 20px;
    height: 80vh;
    background-color: #F5F5F5;
    margin-top: 3%;
    border-radius: 10px;
    padding-bottom: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    
}
.logo>img{
    width: 100px;
    height: auto;
    
}
.logo>p{
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
}
.search{
    width:100%;
    height:50px;
    background: white;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
}

.search>input{
    background: transparent;
    height: 40px;
    flex: 1;
    border: 0;
    padding-left: 10px;
    outline: none;
    color: black;
}
.search>i{
    padding-left: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:auto;
    margin-top: 23px;
    height:68%;     
    gap: 3%;
    row-gap: 25px;
    overflow: scroll;
    
    text-align: center;
    cursor: pointer;
    overflow-x: hidden;    
}
.cards::-webkit-scrollbar{
    /* display: none; */
}
.card{
    text-align: center;    
}
.card>img{
    width: 150px;
    height: 150px;
    border-radius: 8px;
}
.card>p{
    margin-top: -20%;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.select{
    border-top:1px solid #c4c4c4;
    text-align: center;
    font-size: 14px;
    color: gray;
    font-weight: 500; 
    padding: 15px 0;   
    border-top:1px solid #c4c4c4
    
}

/* home */
/* form */

.homeContainer{
    width:100%;
    height: 100vh;
    display: flex;
    position: relative;
}
.homeContainer > img{
    width:100%;
    height: 100vh;
}
.inputBox{
    position: absolute;
    /* z-index: 0; */
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 6px;
    width: auto;
    height: auto;
    margin-left: 100px;
    margin-top: 80px;
    padding: 20px;
}
#heading{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.inputBox >div>p{
    font-size: 14px;
    font-weight: 600;    
    padding-top: 10px;
    margin-bottom: 5px;
}
.inputBox >div>input{
    font-size: 12px;
    color: #c4c4c4;
    width: 130px;
    padding: 3px;
    border: 0.5px solid #c4c4c4;
    border-radius: 4px;
}
.inputBox>button{
    width: 100%;
    border: none;
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 14px;
    border-radius: 6px;
    background-color: #fcde86;
}
.inputBox>button:hover{
    background-color: #fdd34d;
}

/* bar */

#barDiv{
    display: flex;
    width:50%;
    margin: auto;
    flex-direction: row;
    text-align: center;
    gap: 30px;
}
.barCard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.barCard>img{
    width: 25px;
}
.barCard>p{
    font-size: 12px;
    padding-top: 15px;
}

/* fleet */

#fleetHeading{
    width: fit-content;
    margin: auto;
    border-bottom: 3px solid #fdd34d;
    font-size: 18px;
    font-weight: 600;

}
.fleetContainer{
   display: flex;   
   gap: 2%;
   justify-content: space-evenly;
   width: 80%;
    margin: 20px auto;
    justify-content: center;
}
.fleetCard{
   
    background-color: #f7fafc;
    border-radius: 6px; 
    width: 350px;
    height: 200px; 

   
}
.fleetCard>p{
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}
.fleetCard> img{
    width: 15rem;
    -o-object-fit: contain;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    height: 150px;

}
.fleetCard>button{
    width: 100%;
    font-size: 14px;
    margin-top: 8px;
    border: none;
    background-color: #fdd34d;
}
#fleetFooter{
    font-size: 12px;
    text-align: center;
    margin: 50px 0;
}
