*{
    font-family: 'Mulish', sans-serif;;
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100%;
    
    backdrop-filter: blur(15px);
}
.container{
    width:50%;
    margin: auto;
    padding:0 20px 20px;
    height: 80vh;
    background-color: #F5F5F5;
    margin-top: 3%;
    border-radius: 10px;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    
}
.logo>img{
    width: 120px;
    height: auto;
    
}
.logo>p{
    font-weight: 500;
    font-size: 14px;
}
.search{
    width:100%;
    height:50px;
    background: white;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
}

.search>input{
    background: transparent;
    height: 40px;
    flex: 1;
    border: 0;
    padding-left: 10px;
    outline: none;
    color: black;
}
.search>i{
    padding-left: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin:auto;
    margin-top: 23px;
    height:68%;     
    gap: 3%;
    row-gap: 25px;
    overflow: scroll;
    
    text-align: center;
    cursor: pointer;
    overflow-x: hidden;    
}
.cards::-webkit-scrollbar{
    display: none;
}
.card{
    text-align: center;    
}
.card>img{
    width: 150px;
    height: 150px;
    border-radius: 8px;
}
.card>p{
    margin-top: -20%;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.select{
    border-top:1px solid #c4c4c4;
    text-align: center;
    font-size: 14px;
    color: gray;
    font-weight: 500;    
    border-top:1px solid #c4c4c4
    
}

